{
  "name": "scribe-plugin-curly-quotes",
  "dependencies": {
    "lodash-amd": "2.4.1",
    "scribe-common": "~0.0.11"
  },
  "devDependencies": {
    "requirejs": "~2.1.9",
    "immutable": "~3.6.2",
    "scribe": "guardian/scribe#master"
  }
}
