{
  "name": "scribe-plugin-curly-quotes",
  "dependencies": {
    "lodash-amd": "3.5.0"
  },
  "devDependencies": {
    "requirejs": "~2.1.9",
    "lodash-amd": "3.5.0",
    "immutable" : "3.7.3",
    "scribe": "guardian/scribe#master"
  }
}
